In [1]:
import pandas as pd
df = pd.read_csv('../data/FAOSTAT_Emissions_E_All.csv')
df.head()

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Source Code,Source,Unit,...,Y2020N,Y2021,Y2021F,Y2021N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
0,2,'004,Afghanistan,5064,Crop Residues,7234,Direct emissions (N2O),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,1.5337,E,NaN,1.9389,E,NaN
1,2,'004,Afghanistan,5064,Crop Residues,7236,Indirect emissions (N2O),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,0.3451,E,NaN,0.4362,E,NaN
2,2,'004,Afghanistan,5064,Crop Residues,7230,Emissions (N2O),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,1.8788,E,NaN,2.3751,E,NaN
3,2,'004,Afghanistan,5064,Crop Residues,724313,Emissions (CO2eq) from N2O (AR5),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,497.8929,E,NaN,629.4047,E,NaN
4,2,'004,Afghanistan,5064,Crop Residues,723113,Emissions (CO2eq) (AR5),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,497.8929,E,NaN,629.4047,E,NaN

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1326 entries, 0 to 1325
Columns: 199 entries, Area Code to Y2050N
dtypes: float64(106), int64(4), object(89)
memory usage: 2.0+ MB

In [3]:
df.shape

(1326, 199)

In [5]:
df.isnull().sum()

Area Code             0
Area Code (M49)       0
Area                  0
Item Code             0
Item                  0
                   ...
Y2030F              993
Y2030N             1326
Y2050               993
Y2050F              993
Y2050N             1326
Length: 199, dtype: int64

In [12]:
df1 = df.groupby('Element')["Area"].count()
df1.head()

Element
Direct emissions (N2O)               31
Emissions (CH4)                     196
Emissions (CO2)                     154
Emissions (CO2eq) (AR5)             268
Emissions (CO2eq) from CH4 (AR5)    192
Name: Area, dtype: int64

In [21]:
df2 = df.groupby('Area')["Element"].count()
df2

Area
Afghanistan            224
Albania                239
Algeria                235
American Samoa         101
Andorra                133
Angola                 214
Anguilla               145
Antigua and Barbuda     35
Name: Element, dtype: int64

In [46]:
dfco2 = df[df["Element"]=='Emissions (CO2)']
dfco2.head(2)

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Source Code,Source,Unit,...,Y2020N,Y2021,Y2021F,Y2021N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
48,2,'004,Afghanistan,67292,Drained organic soils (CO2),7273,Emissions (CO2),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,2,'004,Afghanistan,6994,On-farm energy use,7273,Emissions (CO2),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df4 = dfco2.groupby('Area')["Element"].count()
df4

Area
Afghanistan       25
Albania           27
Algeria           26
American Samoa    13
Andorra           19
Angola            24
Anguilla          20
Name: Element, dtype: int64

In [41]:
dfch4 = df[df["Element"]=='Emissions (CH4)']
dfch4.head(2)

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Source Code,Source,Unit,...,Y2020N,Y2021,Y2021F,Y2021N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
5,2,'004,Afghanistan,5060,Rice Cultivation,7225,Emissions (CH4),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,32.3685,E,NaN,41.3331,E,NaN
8,2,'004,Afghanistan,5066,Burning - Crop residues,7225,Emissions (CH4),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,3.4935,E,NaN,3.4857,E,NaN

In [39]:
df5 = dfch4.groupby('Area')["Element"].count()
df5

Area
Afghanistan            33
Albania                35
Algeria                34
American Samoa         16
Andorra                20
Angola                 30
Anguilla               23
Antigua and Barbuda     5
Name: Element, dtype: int64

In [44]:
dfco2eq = df[df["Element"]=='Emissions (CO2eq) (AR5)']
dfco2eq.head(2)

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Source Code,Source,Unit,...,Y2020N,Y2021,Y2021F,Y2021N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
4,2,'004,Afghanistan,5064,Crop Residues,723113,Emissions (CO2eq) (AR5),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,497.8929,E,NaN,629.4047,E,NaN
7,2,'004,Afghanistan,5060,Rice Cultivation,723113,Emissions (CO2eq) (AR5),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,906.3176,E,NaN,1157.3275,E,NaN

In [45]:
df6 = dfco2eq.groupby('Area')["Element"].count()
df6

Area
Afghanistan            47
Albania                47
Algeria                47
American Samoa         22
Andorra                27
Angola                 42
Anguilla               29
Antigua and Barbuda     7
Name: Element, dtype: int64

In [47]:
dff = df[df["Element"]=='Emissions (CO2eq) from CH4 (AR5)']
dff.head(2)

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Source Code,Source,Unit,...,Y2020N,Y2021,Y2021F,Y2021N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
6,2,'004,Afghanistan,5060,Rice Cultivation,724413,Emissions (CO2eq) from CH4 (AR5),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,906.3176,E,NaN,1157.3275,E,NaN
12,2,'004,Afghanistan,5066,Burning - Crop residues,724413,Emissions (CO2eq) from CH4 (AR5),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,97.8173,E,NaN,97.5996,E,NaN

In [48]:
df7 = dff.groupby('Area')["Element"].count()
df7

Area
Afghanistan            32
Albania                34
Algeria                33
American Samoa         16
Andorra                20
Angola                 29
Anguilla               23
Antigua and Barbuda     5
Name: Element, dtype: int64

In [49]:
df.head()

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Source Code,Source,Unit,...,Y2020N,Y2021,Y2021F,Y2021N,Y2030,Y2030F,Y2030N,Y2050,Y2050F,Y2050N
0,2,'004,Afghanistan,5064,Crop Residues,7234,Direct emissions (N2O),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,1.5337,E,NaN,1.9389,E,NaN
1,2,'004,Afghanistan,5064,Crop Residues,7236,Indirect emissions (N2O),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,0.3451,E,NaN,0.4362,E,NaN
2,2,'004,Afghanistan,5064,Crop Residues,7230,Emissions (N2O),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,1.8788,E,NaN,2.3751,E,NaN
3,2,'004,Afghanistan,5064,Crop Residues,724313,Emissions (CO2eq) from N2O (AR5),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,497.8929,E,NaN,629.4047,E,NaN
4,2,'004,Afghanistan,5064,Crop Residues,723113,Emissions (CO2eq) (AR5),3050,FAO TIER 1,kilotonnes,...,NaN,NaN,NaN,NaN,497.8929,E,NaN,629.4047,E,NaN