In [3]:
import pandas as pd

In [4]:
car = pd.read_csv('../data/car_clean.csv')
co = pd.read_csv('../data/co2_clean.csv')
oce = pd.read_csv('../data/oce_clean.csv')
ter = pd.read_csv('../data/ter_clean.csv')
wat = pd.read_csv('../data/wat_clean.csv')

In [5]:
co.drop(['Unnamed: 0'], axis =1, inplace=True, errors = 'ignore')
co.rename( columns ={'2020': 'co20'}, inplace = True)
co

                      Country   co20
0                       Qatar  37.02
1                    Mongolia  26.98
2         Trinidad and Tobago  25.37
3           Brunei Darussalam  23.22
4                      Kuwait  20.83
..                        ...    ...
185                      Chad   0.06
186                   Burundi   0.05
187                   Somalia   0.04
188  Central African Republic   0.04
189          Congo, Dem. Rep.   0.03

[190 rows x 2 columns]

In [6]:
oce.drop(['Unnamed: 0'], axis =1, inplace=True, errors = 'ignore')
oce.rename( columns ={'2020': 'oce20'}, inplace = True)
oce

       Country  oce20
0       Canada  94.05
1        Chile  93.81
2        Samoa  92.40
3      Namibia  83.63
4    Argentina  82.18
..         ...    ...
143   Slovenia  28.41
144      Nauru  24.24
145      Benin  23.91
146       Togo  21.44
147     Monaco  19.61

[148 rows x 2 columns]

In [7]:
all = pd.merge(co, oce, on='Country')

In [8]:
all

                 Country   co20  oce20
0                  Qatar  37.02  62.34
1    Trinidad and Tobago  25.37  62.47
2      Brunei Darussalam  23.22  57.45
3                 Kuwait  20.83  59.81
4                Bahrain  20.55  54.63
..                   ...    ...    ...
141        Guinea-Bissau   0.15  56.42
142           Madagascar   0.13  57.99
143         Sierra Leone   0.11  43.37
144              Somalia   0.04  61.12
145     Congo, Dem. Rep.   0.03  39.67

[146 rows x 3 columns]

In [9]:
ter.drop(['Unnamed: 0'], axis =1, inplace=True, errors = 'ignore')
ter.rename( columns ={'2020': 'ter20'}, inplace = True)
ter

                  Country   ter20
0       Equatorial Guinea  100.00
1                  Latvia   97.24
2                Bulgaria   96.61
3                 Estonia   94.85
4          Czech Republic   94.71
..                    ...     ...
185               Bahrain    0.00
186      Korea, Dem. Rep.    0.00
187               Somalia    0.00
188  Syrian Arab Republic    0.00
189                 Nauru    0.00

[190 rows x 2 columns]

In [10]:
all = pd.merge(all, ter, on='Country')

In [11]:
all

                 Country   co20  oce20  ter20
0                  Qatar  37.02  62.34  59.99
1    Trinidad and Tobago  25.37  62.47  32.00
2      Brunei Darussalam  23.22  57.45  41.66
3                 Kuwait  20.83  59.81  51.65
4                Bahrain  20.55  54.63   0.00
..                   ...    ...    ...    ...
140        Guinea-Bissau   0.15  56.42  59.48
141           Madagascar   0.13  57.99  27.15
142         Sierra Leone   0.11  43.37  49.17
143              Somalia   0.04  61.12   0.00
144     Congo, Dem. Rep.   0.03  39.67  52.66

[145 rows x 4 columns]

In [12]:
wat.drop(['Unnamed: 0'], axis =1, inplace=True, errors = 'ignore')
wat.rename( columns ={'2020': 'wat20'}, inplace = True)
wat

                    Country   wat20
0                   Comoros  100.00
1    Bosnia and Herzegovina   99.96
2                   Denmark   99.48
3                  Honduras   99.45
4               Gambia, The   99.02
..                      ...     ...
148                   Sudan    0.00
149    Syrian Arab Republic    0.00
150                    Mali    0.00
151                 Somalia    0.00
152             Afghanistan    0.00

[153 rows x 2 columns]

In [13]:
all = pd.merge(all, wat, on='Country')

In [14]:
all

                 Country   co20  oce20  ter20  wat20
0    Trinidad and Tobago  25.37  62.47  32.00   0.00
1      Brunei Darussalam  23.22  57.45  41.66  50.00
2           Saudi Arabia  17.97  62.62  21.98  17.68
3              Australia  15.37  80.52  56.61  37.70
4          United States  14.24  72.66  34.93  28.62
..                   ...    ...    ...    ...    ...
110             Tanzania   0.18  50.64  62.97  36.21
111           Madagascar   0.13  57.99  27.15  49.26
112         Sierra Leone   0.11  43.37  49.17  51.51
113              Somalia   0.04  61.12   0.00   0.00
114     Congo, Dem. Rep.   0.03  39.67  52.66  52.46

[115 rows x 5 columns]

In [15]:
all_sorted = all.sort_values("co20", ascending=False).reset_index(drop=True)

In [16]:
all_sorted.head(20)

                Country   co20  oce20  ter20  wat20
0   Trinidad and Tobago  25.37  62.47  32.00   0.00
1     Brunei Darussalam  23.22  57.45  41.66  50.00
2          Saudi Arabia  17.97  62.62  21.98  17.68
3             Australia  15.37  80.52  56.61  37.70
4         United States  14.24  72.66  34.93  28.62
5                Canada  14.20  94.05  29.85  22.86
6           Korea, Rep.  11.66  60.04  37.57  36.83
7    Russian Federation  10.81  68.06  25.12  26.23
8    Iran, Islamic Rep.   8.87  66.11  43.60  36.66
9               Iceland   8.60  79.45  19.08  35.85
10             Malaysia   8.42  57.68  28.51  50.01
11                Japan   8.15  59.42  65.10  64.41
12          Netherlands   8.06  45.50  79.59  87.30
13               Poland   7.92  44.37  87.34  91.13
14              Estonia   7.88  66.16  94.85  92.90
15              Germany   7.69  51.03  78.71  78.82
16               Norway   7.62  77.03  56.51  64.28
17         South Africa   7.62  55.69  33.08  36.53
18                China   7.41  35.10  10.06   9.58
19              Belgium   7.23  31.97  75.60  85.64

In [38]:
all_sorted.to_csv('../data/all_sorted.csv')

In [39]:
emissions = pd.read_csv('../data/TOT_EMpc_DF.csv')

In [40]:
emissions.drop(['Unnamed: 0', 'N20pc', 'CH4pc', 'CO2pc_n', 'N20pc_n', 'CH4pc_n'], axis =1, inplace=True, errors = 'ignore')

In [41]:
emissions.head()

          Area     CO2pc  Total_emissions
0  Afghanistan  0.236761        -1.866551
1      Albania  1.863978        -0.945804
2      Algeria  4.324232        -0.459567
3      Andorra  6.340101        -0.818223
4       Angola  0.854077        -0.569929

In [42]:
emissions = emissions.sort_values("CO2pc", ascending=False).reset_index(drop=True)

In [44]:
emissions.head(20)

                        Area      CO2pc  Total_emissions
0                      Qatar  40.914708        15.405846
1        Trinidad and Tobago  35.156299         7.728521
2                     Kuwait  25.810800         5.328969
3                     Brunei  22.402930         6.380128
4       United Arab Emirates  21.214050         3.703518
5                    Bahrain  19.107938         7.305157
6               Saudi Arabia  18.213421         2.495019
7                       Oman  17.017459         3.749414
8                    Estonia  16.344903         3.716801
9                     Canada  16.336677         3.835487
10  United States of America  15.878032         2.644290
11                Luxembourg  15.819698         1.766594
12                Kazakhstan  15.603334         2.763556
13                 Australia  15.152389         8.033931
14                     Palau  13.754422         2.856338
15              Turkmenistan  13.315601         4.466120
16                    Russia  13.135392         2.011689
17               South Korea  13.130432         0.682094
18                    Taiwan  12.227049         0.485131
19                  Mongolia  11.611555        10.984605

In [25]:
emissions.rename( columns ={'Area': 'Country'}, inplace = True)

In [26]:
emissions.head()

                Country      CO2pc
0                 Qatar  40.914708
1   Trinidad and Tobago  35.156299
2                Kuwait  25.810800
3                Brunei  22.402930
4  United Arab Emirates  21.214050

In [32]:
all_emi = pd.merge(emissions, oce, on='Country')

In [33]:
all_emi = pd.merge(all_emi, ter, on='Country')

In [34]:
all_emi = pd.merge(all_emi, wat, on='Country')

In [35]:
all_emi.head(20)

                Country      CO2pc  oce20  ter20  wat20
0   Trinidad and Tobago  35.156299  62.47  32.00   0.00
1          Saudi Arabia  18.213421  62.62  21.98  17.68
2               Estonia  16.344903  66.16  94.85  92.90
3                Canada  16.336677  94.05  29.85  22.86
4             Australia  15.152389  80.52  56.61  37.70
5               Iceland  11.395001  79.45  19.08  35.85
6                Norway  10.343923  77.03  56.51  64.28
7           Netherlands  10.078241  45.50  79.59  87.30
8               Belgium   9.309767  31.97  75.60  85.64
9                 Japan   9.249313  59.42  65.10  64.41
10              Germany   8.790001  51.03  78.71  78.82
11         South Africa   8.784500  55.69  33.08  36.53
12               Poland   8.482182  44.37  87.34  91.13
13              Finland   8.405462  70.11  71.70  75.81
14             Malaysia   8.385084  57.68  28.51  50.01
15               Israel   8.116850  30.24  17.05  22.73
16          New Zealand   7.668081  78.44  46.49  24.58
17                China   7.658885  35.10  10.06   9.58
18              Ireland   7.642508  61.45  80.68  98.56
19             Slovenia   6.709197  28.41  73.55  83.98

In [45]:
co2_all = pd.read_csv('../data/co2.csv')

In [46]:
co2_all

,Unnamed: 0.1,Unnamed: 0,Area,Item Code,Item,Element,Unit,1961,1962,1963,...,2014,2015,2016,2017,2018,2019,2020,2021,2030,2050
0,0,59,Afghanistan,6751,Forestland,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,-2.462191e+02,-2.462191e+02,1.546574e+02,1.546574e+02,1.546574e+02,1.546574e+02,1.546574e+02,NaN,NaN,NaN
1,1,61,Afghanistan,6750,Net Forest conversion,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN
2,4,214,Afghanistan,6825,All sectors with LULUCF,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,7.853781e+03,7.937781e+03,7.194657e+03,8.355657e+03,8.840657e+03,9.630657e+03,9.592657e+03,NaN,NaN,NaN
3,7,220,Afghanistan,6829,All sectors without LULUCF,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,8.100000e+03,8.184000e+03,7.040000e+03,8.201000e+03,8.686000e+03,9.476000e+03,9.438000e+03,NaN,NaN,NaN
4,8,285,Albania,6751,Forestland,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,-9.610391e+02,-9.610391e+02,-3.520139e+02,-3.520139e+02,-3.520139e+02,-3.520139e+02,-3.520139e+02,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1178,2294,58545,Non-Annex I countries,6829,All sectors without LULUCF,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,2.160840e+07,2.173321e+07,2.181485e+07,2.223122e+07,2.286505e+07,2.328904e+07,2.269365e+07,NaN,NaN,NaN
1179,2295,58598,OECD,6751,Forestland,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,-1.146823e+06,-1.146823e+06,-8.979050e+05,-8.979050e+05,-8.979050e+05,-8.979050e+05,-8.979050e+05,NaN,NaN,NaN
1180,2296,58600,OECD,6750,Net Forest conversion,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,1.592024e+05,1.592024e+05,2.090781e+05,2.090781e+05,2.090781e+05,2.090781e+05,2.090781e+05,NaN,NaN,NaN
1181,2299,58753,OECD,6825,All sectors with LULUCF,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,1.188487e+07,1.180118e+07,1.197901e+07,1.200355e+07,1.211516e+07,1.173948e+07,1.045820e+07,NaN,NaN,NaN
1182,2302,58760,OECD,6829,All sectors without LULUCF,Emissions (CO2),kilotonnes,NaN,NaN,NaN,...,1.261664e+07,1.253301e+07,1.241227e+07,1.243658e+07,1.254684e+07,1.217070e+07,1.088919e+07,NaN,NaN,NaN